#All .env variables should start with REACT_APP_

#Frontend ready testnet - USE THIS ONE
REACT_APP_NODE_ADDRESS='wss://n2.liberland.network'
REACT_APP_API='http://localhost:8010'
REACT_APP_EXPLORER='http://localhost:3000'
REACT_APP_API2='http://localhost:8010'
REACT_APP_SSO_API='http://localhost:8040'
REACT_APP_SSO_API_IMPLICIT_LINK='http://localhost:8040/oauth/authorize?response_type=token&client_id=5&redirect_uri=http://localhost:8080/signin'
REACT_APP_SSO_API_LOGOUT_IMPLICIT_LINK='http://localhost:8040/logout?redirect=http%3A%2F%2Flocalhost%3A8040%2Foauth%2Fauthorize%3Fresponse_type%3Dtoken%26client_id%3D5%26redirect_uri%3Dhttp%3A%2F%2Flocalhost%3A8080%2Fsignin'
